{
  "lastChangelogVersion": "0.80.6",
  "theme": "ember-glow",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro"
  ],
  "compaction": {
    "enabled": false
  },
  "images": {
    "blockImages": false
  },
  "editorPaddingX": 1,
  "hideThinkingBlock": false,
  "quietStartup": true,
  "llm-wiki": {
    "notices": false
  },
  "packages": [
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gotgenes/pi-permission-system"
  ],
  "extensions": [
    "/home/sy/.agents/extensions/pi-taskwarrior/src/index.ts",
    "/home/sy/.agents/extensions/codeblock-theme.ts",
    "/home/sy/.agents/extensions/copy-session.ts",
    "/home/sy/.agents/extensions/turn-navigator.ts"
  ]
}

