{
  "lastChangelogVersion": "0.85.1",
  "theme": "ember-glow",
  "defaultProvider": "opencode-go",
  "defaultModel": "glm-5.3-flash",
  "defaultThinkingLevel": "off",
  "enabledModels": [
    "opencode-go/deepseek-v4-flash-vision-exp",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/qwen3.8-flash",
    "opencode-go/glm-5.3-flash"
  ],
  "compaction": {
    "enabled": false
  },
  "images": {
    "blockImages": false
  },
  "editorPaddingX": 1,
  "hideThinkingBlock": true,
  "quietStartup": true,
  "packages": [
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-chrome"
  ],
  "extensions": [
    "/home/sy/.agents/extensions/pi-taskwarrior/src/index.ts",
    "/home/sy/.agents/extensions/ui/codeblock-theme.ts",
    "/home/sy/.agents/extensions/misc/copy-session.ts",
    "/home/sy/.agents/extensions/misc/turn-navigator.ts"
  ]
}